# Enable 256 color terminal (also use with -2)
set -g default-terminal "screen-256color"

set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# Load separate configuration files
source-file ~/.tmux/keyboard.conf
source-file ~/.tmux/theme.conf
source-file ~/.tmux/statusbar.conf
