font_family TerminusTTF
font_size 9.0

open_url_modifiers ctrl

# Base16 Spacemacs - kitty color config
# Nasser Alshammari (https://github.com/nashamri/spacemacs-theme)
#background #1f2022
foreground #eaeaea
selection_background #a3a3a3
selection_foreground #1f2022
url_color #b8b8b8
cursor #a3a3a3
active_border_color #585858
active_tab_background #1f2022
active_tab_foreground #a3a3a3
inactive_tab_background #282828
inactive_tab_foreground #b8b8b8

color0 #555753
color8 #2e3436
color1 #cc0000
color9 #ef2929
color2 #4e9a06
color10 #8ae234
color3 #c4a000
color11 #fce94f
color4 #3465a4
color12 #729fcf
color5 #75507b
color13 #ad7fa8
color6 #06989a
color14 #34e2e2
color7 #d3d7cf
color15 #eeeeec
