#% Colored prompt

declare -A hostname_colors

function __taskwarrior_prompt {
    [[ -d "$HOME/.timewarrior" ]] && (
    local tracking="$(timew get dom.active 2>/dev/null)"
    if [[ "$tracking" -eq 1 ]]; then
        local tasktime="$(timew get dom.active.duration | egrep -o '[0-9]+[A-Z]' | head -n 1 | tr 'A-Z' 'a-z')"
        echo -e "\e[36m ($tasktime)"
    fi
    )
}

# Move away to some sort of configuration file
hostname_colors=(["snsd"]=200 ["atuin"]=33 ["nas"]=220 ["maroon.sored.pl"]=124 ["web1.humanitee.pl"]=118 )
default_host_color="240"
prompt_host_color=${hostname_colors[`hostname`]}
[[ -z "$prompt_host_color" ]] && prompt_host_color=$default_host_color

PS1="\[\e[38;5;${prompt_host_color}m\]\h\[\e[38;5;241m\]\\\\\[\e[0m\]\u \[\e[38;5;246m\]\W\$(__git_ps1)\$(__taskwarrior_prompt) \[\e[38;5;240m\e[48;5;233m\]\$\[\e[0m\] "
PS1="\[\e]0;${debian_chroot:+($debian_chroot) }\u@\h: \w\a\]${debian_chroot:+($debian_chroot) }$PS1"

[[ ! -z "$MINIMAL_PROMPT" ]] && PS1="\[\e[38;5;246m\]\W \[\e[38;5;240m\e[48;5;233m\]\$\[\e[0m\] "
