# Damn you, emacs.
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

# copy/paste
bind C-v run-shell "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"
bind C-c run-shell "tmux save-buffer - | xclip -sel clip"
