# Damn you, emacs.
unbind C-b
set -g prefix C-a

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# copy/paste
bind C-v run-shell "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"
bind C-c run-shell "tmux save-buffer - | xclip -sel clip"
