# Powerline-like
# @todo: fix colors
set-option -g status on
# set-option -g status-interval 2
set-option -g status-utf8 on
set-option -g status-left  "#[fg=colour0,bg=colour76] #S #[fg=colour76, bg=colour235] #[fg=colour255, bg=colour235]#H"
set-option -g status-right-length 100
set-option -g status-right "#[fg=colour220]#[fg=colour202, bg=colour220] #T #[fg=colour235, bg=colour220]#[fg=colour255, bg=colour235] %Y/%m/%d %H:%M "

set-window-option -g window-status-format         "#[fg=colour235, bg=colour235]#[fg=colour255, bg=colour235, bold] #I  #[default,fg=colour255,bg=colour235]#W#F#[fg=colour235, bg=colour235]"
set-window-option -g window-status-current-format "#[fg=colour235,  bg=colour27]#[fg=colour255,  bg=colour27, bold] #I  #[default,fg=colour255, bg=colour27]#W#F#[fg=colour27,  bg=colour235]"
